<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: inherit;
            font-weight: inherit;
            box-sizing: border-box;
        }


        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit
        }

        em {
            font-style: none;
        }

        body {
            line-height: 1;
        }

        .box {
            background: #ddd;
            padding: 100px 0;
            text-align: : center;
        }

        .box h2 {
            font-size: ;
        }

        .box p {
            font-size: 15px;
            margin-bottom: 30px;
        }

        .box .container {
            display: flex;
            width: 1200px;
            gap: 30px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            background: #ffe;
        }

        .box figure {
            background: #f00
        }
    </style>
</head>

<body>
    <h1>제목</h1>
    <section class="box">
        <h2></h2>
        <p>내용을 주절주절 </p>
        <div class="container" </section>

</body>

</html>